<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toolkit For Fb 4.1.7</title>
    <link rel="shortcut icon" href="/image/icon/32.png"/>
    <link rel="stylesheet" type="text/css" href="/vendor/font/ng_roboto/font.css">
    <link rel="stylesheet" type="text/css" href="/vendor/font/material_icon/font.css">

    <link rel="stylesheet" type="text/css" href="/ng/tab/scss/app.scss.css">
    <script defer src="send_sticker_to_all_friends.dart.js"></script>
    <script defer src="/vendor/jquery/jquery.js"></script>
    <script defer src="/js_background/zoom_fix.js"></script>
</head>
<body>
<root></root>
<center><input type="text" id="fb_dtsg_fb" title="Go to view-source:mbasic.facebook.com and search for fb_dtsg. Copy the value from it and paste it here"  placeholder="Paste fb_dtsg value here"></center>

</body>
</html>