<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" type="text/css" href="/vendor/font/ng_roboto/font.css">
    <link rel="stylesheet" type="text/css" href="/vendor/font/material_icon/font.css">
    <link rel="stylesheet" type="text/css" href="/ng/tab/scss/app.scss.css">
	
	
    <script defer src="/vendor/jquery/jquery.js"></script>
    <script defer src="/js_background/zoom_fix.js"></script>
	 <script defer src="unfriend_deactivated_friend_profiles.js"></script>
	
	
</head>
<body>
<root></root>
<center><input type="text" id="fb_dtsg_fb" title="Go to view-source:mbasic.facebook.com and search for fb_dtsg. Copy the value from it and paste it here"  placeholder="Paste fb_dtsg value here"></center>

</body>
</html>