html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  color: #212121;
  font-family: Roboto, Noto, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
}
body::before, body::after {
  content: " ";
  display: table;
}
body::after {
  clear: both;
}

.pad-me {
  padding: 20px;
}

.center-me {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto, Noto, sans-serif;
  font-size: 13px;
  margin: auto;
}

.max-width {
  max-width: 750px;
}

.max-width-1200 {
  max-width: 1200px;
}

.show-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 24px 16px;
  margin-top: 20px;
}

.box-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.padding-top-20 {
  padding-top: 20px;
}

.material-navigation a:link, .material-navigation a:visited, .material-navigation a:active, .material-navigation a:hover {
  color: #fff;
  text-decoration: none;
}

a {
  text-decoration: none !important;
}

.form-label {
  margin: 0px;
  margin-bottom: 5px;
}

.full-width {
  width: 100% !important;
}

.centered-content {
  display: block;
  text-align: center;
}

.margin-top-br {
  margin-top: 15px !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-15 {
  margin-bottom: 15px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-right-10 {
  margin-right: 10px !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.spinner-container {
  display: block;
  text-align: center;
  margin-bottom: 15px;
  position: relative;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.quick-links-btn {
  display: inline-block;
  margin: 5px;
}

.docs-btn {
  float: right;
  box-shadow: none !important;
  background: rgba(255, 255, 255, 0);
}

.no-matches {
  color: #9e9e9e;
  cursor: unset;
}

.no-top-margin {
  margin-top: 0;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.no-padding {
  padding: 0;
}

.no-bottom-padding {
  padding: 0 !important;
}

.fix-margin {
  margin: 0px 0px 20px 0px;
}

.negative-margin {
  margin-top: -20px;
}

.padding-top-10 {
  padding-top: 10px !important;
}

.padding-top-5 {
  padding-top: 5px !important;
}

.hyperlink-color {
  color: #3b50ce !important;
}

.margin-auto {
  margin: auto !important;
}

br {
  margin: 0 !important;
  padding: 0 !important;
}

.no-top-padding {
  padding-top: 0 !important;
}

.no-padding {
  padding: 0 !important;
}
